<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/menu_add_agenda"
        android:title="@string/add"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="always"/>
    
    <item 
        android:id="@+id/menu_pesq_agenda"
        android:title="@string/pesquisar"
        android:icon="@drawable/ic_action_pesquisar"
        android:showAsAction="always"/>
    
    <item 
        android:id="@+id/menu_sort_agenda"
        android:title="@string/ordenar"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="always"/>
    

</menu>
