<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".MainActivity" >

    <TextView
        style="@style/text_titulo_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/app_name" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/linear_buttons_side"
        android:layout_marginRight="@dimen/linear_buttons_side"
        android:layout_marginTop="@dimen/linear_buttons_top"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_add_caderno"
            style="@style/button_circle_main"
            android:layout_width="@dimen/button_circle_main"
            android:layout_height="@dimen/button_circle_main"
            android:layout_margin="@dimen/margin_button_circle"
            android:background="@drawable/button_circle_mais" />

        <Button
            android:id="@+id/btn_calendar"
            style="@style/button_circle_main"
            android:layout_width="@dimen/button_circle_main"
            android:layout_height="@dimen/button_circle_main"
            android:layout_margin="@dimen/margin_button_circle"
            android:background="@drawable/button_circle_calendar" />

        <Button
            android:id="@+id/btn_settings"
            style="@style/button_circle_main"
            android:layout_width="@dimen/button_circle_main"
            android:layout_height="@dimen/button_circle_main"
            android:layout_margin="@dimen/margin_button_circle"
            android:background="@drawable/button_circle_settings" />

        <Button
            android:id="@+id/btn_about"
            style="@style/button_circle_main"
            android:layout_width="@dimen/button_circle_main"
            android:layout_height="@dimen/button_circle_main"
            android:layout_margin="@dimen/margin_button_circle"
            android:background="@drawable/button_circle_about" />
    </LinearLayout>
    
    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="70dp"
        android:layout_below="@+id/linearLayout1"
        android:numColumns="2"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp">
    </GridView>

    <EditText
        android:id="@+id/editText1"
        style="@style/edit_pesquisa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/gridView1"
        android:layout_margin="@dimen/margin_edit_pesq"
        android:hint="@string/text_pesq_hint"
        android:inputType="text" />

    

</RelativeLayout>