<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_sobre"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:background="@color/bg_sobre"
	    android:orientation="vertical">
	    
	    <LinearLayout
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@color/bg_sobre"
	    	android:orientation="vertical">
	    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:text="@string/app_name"
		        style="@style/text_app_name_about"/>
		    
		    <ImageView
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:padding="10dp"
		        android:src="@drawable/logo_sobre"/>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:text="@string/usjt"
		        style="@style/text_usjt"/>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/integrantes"
		        style="@style/text_titulos_integrantes"/>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/andre"
		        style="@style/text_integrantes"/>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/diego"
		        style="@style/text_integrantes"/>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/henrique"
		        style="@style/text_integrantes"/>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/victor"
		        style="@style/text_integrantes"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/wesley"
		        style="@style/text_integrantes"/>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/willian"
		        style="@style/text_integrantes"/>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/prof"
		        style="@style/text_titulos_integrantes"/>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/coordenador"
		        style="@style/text_integrantes"
		        android:layout_marginBottom="20dp"/>
	    
	    </LinearLayout>

	</LinearLayout>

</ScrollView>
