<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >
    
	<TextView 
        android:id="@+id/titAgenda"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"
        style="@style/text_titulo_agenda"/>
    
    <TextView
        android:id="@+id/dataAgenda"
        style="@style/text_agenda"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_data" />

	<TextView
	    android:id="@+id/horaAgenda"
	    android:layout_marginLeft="6dp"
	    android:layout_marginBottom="2dp"
	    style="@style/text_agenda"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:drawableLeft="@drawable/ic_hora" />
	
	<!-- <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"> -->
	    
	    <TextView 
	        android:id="@+id/materiaAgenda"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="6dp"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/ic_tag"
	        style="@style/text_agenda"/>
    
	    <CheckBox
	        android:id="@+id/checkLembrar"
	        style="@style/text_agenda"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="false"
	        android:clickable="false"
	        android:focusable="false"
	        android:layout_gravity="left"
	        android:text="@string/lembrar" />
	    
	    
	<!-- </LinearLayout> -->
    
    

</LinearLayout>
