<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
        android:id="@+id/titAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_titulo_agenda"/>
    
    <TextView 
        android:id="@+id/dataAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_agenda"
      	android:drawableLeft="@drawable/ic_calendario"/>

	<TextView 
		 android:id="@+id/horaAgenda"
		 android:drawableLeft="@drawable/ic_relogio"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 style="@style/text_agenda"/>
    
    <TextView 
        android:id="@+id/materiaAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_tag"
        style="@style/text_agenda"/>
    
    <CheckBox
        android:id="@+id/checkLembrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:text="@string/lembrar" />

</LinearLayout>
