<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/menu_edit_caderno"
        android:title="@string/edit_caderno"/>
    
    <item 
        android:id="@+id/menu_del_caderno"
        android:title="@string/del_caderno"/>

</menu>
