<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/addAgenda"
        android:title="@string/add"
        android:icon="@android:drawable/ic_menu_more"
        android:showAsAction="always"/>
    
    <item 
        android:id="@+id/pesqAgenda"
        android:title="@string/pesquisar"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"/>
    
    <item 
        android:id="@+id/sortAgenda"
        android:title="@string/ordenar"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="always"/>
    

</menu>
